{
  "name": "ynt",
  "version": "2.2.25",
  "description": "Stop YouTube's automatic translations! This extension keeps titles, descriptions and video audio in their original language.",
  "scripts": {
    "clean": "rimraf ./dist",
    "create-dirs": "npx mkdirp dist/popup dist/content dist/background dist/styles dist/assets",
    "build": "npm run build:firefox && npm run build:chrome",
    "build:firefox": "npm run clean && npm run create-dirs && npm run pre:web-ext:firefox && npm run build:common && npm run copy:assets",
    "build:chrome": "npm run clean && npm run create-dirs && npm run pre:web-ext:chrome && npm run build:common && npm run copy:assets",
    "build:common": "npm run build:polyfill && npm run build:content && npm run build:popup && npm run build:background && npm run build:css && npm run build:html && npm run copy:scripts && npm run post:build",
    "build:content": "tsc -p tsconfig.content.json",
    "build:popup": "tsc -p tsconfig.popup.json",
    "build:background": "tsc -p tsconfig.background.json",
    "build:css": "tailwindcss -i ./src/styles/main.css -o ./dist/styles/main.css",
    "build:html": "@powershell copy src/popup/popup.html dist/popup/popup.html",
    "build:polyfill": "@powershell copy node_modules/webextension-polyfill/dist/browser-polyfill.js dist/",
    "watch": "concurrently \"npm run watch:ts\" \"npm run watch:css\"",
    "watch:ts": "tsc --watch",
    "watch:css": "tailwindcss -i ./src/styles/main.css -o ./dist/styles/main.css --watch",
    "copy:assets": "@powershell copy -r assets/icons dist/assets",
    "copy:scripts": "mkdirp dist/content/scripts && @powershell copy src/content/audio/audioScript.js dist/content/scripts/ && @powershell copy src/content/description/descriptionScript.js dist/content/scripts/ && @powershell copy src/content/subtitles/subtitlesScript.js dist/content/scripts/ && @powershell copy src/content/titles/mainTitleScript.js dist/content/scripts/ && @powershell copy src/content/channelName/channelNameScript.js dist/content/scripts/ && @powershell copy src/content/description/timestampScript.js dist/content/scripts/",
    "pre:web-ext:firefox": "copy manifest.firefox.json manifest.json",
    "pre:web-ext:chrome": "@powershell copy manifest.chrome.json manifest.json",
    "web-ext:firefox": "web-ext build --overwrite-dest -a web-ext-artifacts/firefox --filename=firefox-ynt-2.2.25.zip",
    "web-ext:chrome": "web-ext build --overwrite-dest -a web-ext-artifacts/chrome --filename=chrome-ynt-2.2.25.zip",
    "post:web-ext": "rm manifest.json",
    "package": "npm run package:firefox && npm run package:chrome && npm run post:web-ext",
    "package:firefox": "npm run build:firefox && npm run web-ext:firefox",
    "package:chrome": "npm run build:chrome && npm run web-ext:chrome",
    "post:build": "rimraf dist/config dist/types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YouG-o/YouTube_No_Translation.git"
  },
  "keywords": [
    "youtube",
    "extension",
    "addon",
    "translation",
    "description",
    "dubbing"
  ],
  "author": "YouGo",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/YouG-o/YouTube_No_Translation/issues"
  },
  "homepage": "https://youtube-no-translation.vercel.app/",
  "devDependencies": {
    "@types/chrome": "^0.0.299",
    "@types/webextension-polyfill": "^0.12.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "mkdir": "^0.0.2",
    "mkdirp": "^3.0.1",
    "postcss": "^8.4.49",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "web-ext": "^8.5.0"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  }
}
